# StringsLoader

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romanwuattier/sample/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/romanwuattier/stringsloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: strings.json
app/src/main/java/com/romanwuattier/sample/: AppApplication.kt  MainActivity.kt  SplashScreenActivity.kt
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/romanwuattier/sample/: ExampleUnitTest.kt
app/src/test/java/com/romanwuattier/stringsloader/: ExampleUnitTest.kt
gradle/: publish.gradle
gradle/wrapper/: gradle-wrapper.properties
loader/: build.gradle
loader/src/androidTest/java/com/romanwuattier/loader/: ExampleInstrumentedTest.java
loader/src/main/: AndroidManifest.xml
loader/src/main/java/com/romanwuattier/loader/: AnyLoader.kt  ConverterType.kt  DownloadTask.kt  FileReaderTask.kt  Loader.kt  LoaderCallback.kt  LoaderModule.kt  SaveTask.kt  StringsLoader.kt
loader/src/main/java/com/romanwuattier/loader/converter/: ConverterFactory.kt  ConverterModule.kt  ConverterStrategy.kt  ConverterType.kt  JsonConverter.kt  OtherConverter.kt
loader/src/main/java/com/romanwuattier/loader/data/: LoadRequest.kt
loader/src/main/java/com/romanwuattier/loader/downloader/: DownloaderModule.kt  OkHttpProvider.kt
loader/src/main/java/com/romanwuattier/loader/filereader/: FileReaderModule.kt
loader/src/main/java/com/romanwuattier/loader/internal/: AnyLoader.kt  Loader.kt  LoaderModule.kt
loader/src/main/java/com/romanwuattier/loader/internal/converter/: ConverterFactory.kt  ConverterModule.kt  ConverterStrategy.kt  JsonConverter.kt  OtherConverter.kt
loader/src/main/java/com/romanwuattier/loader/internal/data/: LoadRequest.kt
loader/src/main/java/com/romanwuattier/loader/internal/downloader/: DownloaderModule.kt  OkHttpProvider.kt
loader/src/main/java/com/romanwuattier/loader/retry/: RetryStrategy.kt
loader/src/main/java/com/romanwuattier/loader/store/: LocalStore.kt  MemoryStore.kt  RemoteStore.kt  Store.kt  StoreModule.kt  StorePolicy.kt
loader/src/main/java/com/romanwuattier/loader/task/: DownloadTask.kt  FileReaderTask.kt  SaveTask.kt
loader/src/main/java/com/romanwuattier/loader/utils/: Extensions.kt
loader/src/test/java/com/romanwuattier/loader/: ExampleUnitTest.java
stringsloader/: build.gradle
stringsloader/src/androidTest/java/com/romanwuattier/stringsloader/: ExampleInstrumentedTest.java
stringsloader/src/main/: AndroidManifest.xml
stringsloader/src/main/java/com/romanwuattier/stringsloader/: DownloadTask.kt  Loader.kt  LoaderCallback.kt  StringsLoader.kt  StringsLoaderCallback.kt  StringsLoaderModule.kt
stringsloader/src/main/java/com/romanwuattier/stringsloader/converter/: ConverterFactory.kt  ConverterStrategy.kt  ConverterType.kt  JsonConverter.kt  OtherConverter.kt
stringsloader/src/main/java/com/romanwuattier/stringsloader/data/: LoadRequest.kt
stringsloader/src/main/java/com/romanwuattier/stringsloader/retry/: RetryStrategy.kt
stringsloader/src/main/java/com/romanwuattier/stringsloader/store/: MemoryStore.kt  RemoteStore.kt  Store.kt  StorePolicy.kt
stringsloader/src/main/java/com/romanwuattier/stringsloader/utils/: Extensions.kt
stringsloader/src/main/res/values/: strings.xml
stringsloader/src/test/java/com/romanwuattier/stringsloader/: ExampleUnitTest.java
(+11 files in other folders)
