# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

GROUP=com.romanwuattier
ARTIFACT_ID=stringsloader
VERSION_NAME=1.0.0-SNAPSHOT
VERSION_CODE=1
LIBRARY_NAME=StringsLoader
PACKAGING=aar

URL=https://github.com/RomanWuattier/StringsLoader
SCM_CONNECTION=scm:ssh://git@github.com:RomanWuattier/StringsLoader.git

PROJECT_NAME=StringsLoader
PROJECT_DESCRIPTION=StringsLoader simplifies the way of loading Strings from a remote source in an Android application

DEVELOPER_ID=RomanWuattier
DEVELOPER_NAME=Roman Wuattier
DEVELOPER_EMAIL=roman.wuattier@gmail.com

LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt